{
  "name": "asistencia-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @asistencia/web",
    "build": "npm run build -w @asistencia/web",
    "start": "npm run start -w @asistencia/web",
    "lint": "npm run lint -w @asistencia/web"
  },
  "engines": {
    "node": ">=18"
  }
}
